<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_control"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.c242_ps009.habitsaga.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.c242_ps009.habitsaga.ui.fragments.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_stats"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.c242_ps009.habitsaga.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>