<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_main"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="#50000000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_bold"
                        android:text="Loading..."
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_medium"
                        android:text="Lv. "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_level"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:progress="0"
                android:scaleY="3" />

            <TextView
                android:id="@+id/tv_expProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="0/100"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="420.000"
                android:textAlignment="textEnd"
                android:textColor="#F8B324"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/ic_coin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.c242_ps009.habitsaga.ui.views.Card3dView
                    android:id="@+id/cv_custom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:color="@color/card_color"
                    app:shadowColor="@color/card_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/league_spartan_bold"
                        android:gravity="center_vertical"
                        android:text="Customize"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_settings" />

                </com.c242_ps009.habitsaga.ui.views.Card3dView>

                <com.c242_ps009.habitsaga.ui.views.Card3dView
                    android:id="@+id/cv_shop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:color="@color/card_color"
                    app:shadowColor="@color/card_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/league_spartan_bold"
                        android:gravity="center_vertical"
                        android:text="Shop"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_shop" />


                </com.c242_ps009.habitsaga.ui.views.Card3dView>

                <com.c242_ps009.habitsaga.ui.views.Card3dView
                    android:id="@+id/cv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:color="@color/card_color"
                    app:shadowColor="@color/card_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/league_spartan_bold"
                        android:gravity="center_vertical"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_settings" />


                </com.c242_ps009.habitsaga.ui.views.Card3dView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="150.675dp"
                    android:layout_height="410.6085dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/bg_char" />

                    <com.c242_ps009.habitsaga.ui.views.MascotView
                        android:id="@+id/mascot"
                        android:layout_width="150.675dp"
                        android:layout_height="400.6085dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>