<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#50000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/league_spartan_bold"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_level"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/league_spartan_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Lv. " />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_level"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:progress="0"
                android:scaleY="3" />

            <TextView
                android:id="@+id/tv_expProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/league_spartan_medium"
                tools:text="0/100"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/league_spartan_medium"
                tools:text="420.000"
                android:textAlignment="textEnd"
                android:textColor="#F8B324"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/ic_coin" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.c242_ps009.habitsaga.ui.views.Card3dView
                    android:id="@+id/cv_custom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:color="@color/card_color"
                    app:shadowColor="@color/card_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/league_spartan_bold"
                        android:gravity="center_vertical"
                        android:text="@string/inventory"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/round_inventory_2_24" />

                </com.c242_ps009.habitsaga.ui.views.Card3dView>

                <com.c242_ps009.habitsaga.ui.views.Card3dView
                    android:id="@+id/cv_shop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:color="@color/card_color"
                    app:shadowColor="@color/card_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/league_spartan_bold"
                        android:gravity="center_vertical"
                        android:text="@string/shop"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_shop" />


                </com.c242_ps009.habitsaga.ui.views.Card3dView>

                <com.c242_ps009.habitsaga.ui.views.Card3dView
                    android:id="@+id/cv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:color="@color/card_color"
                    app:shadowColor="@color/card_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/league_spartan_bold"
                        android:gravity="center_vertical"
                        android:text="@string/settings"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_settings" />


                </com.c242_ps009.habitsaga.ui.views.Card3dView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/base_image"
                    android:layout_width="150.675dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/bg_char"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.c242_ps009.habitsaga.ui.views.MascotView
                    android:id="@+id/mascot"
                    android:layout_width="150.675dp"
                    android:layout_height="400dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>